a. Kindly fill the missing values with

 1 value

 2 Statistical value

 3 Filling method

B) Create pivot table for position and average salary.

C) Group the data using group by as per gender and average age.

In [2]:
import numpy as np
import pandas as pd

In [3]:
RK =pd.read_excel(r"C:\Users\manne\Downloads\ethnic_diversity.xlsx")

In [4]:
RK

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,"Daniele, Ann",1411071312,Sr. Network Engineer,CT,6033.0,F,Married,US Citizen,Leave of Absence,IT/IS,37619.01,38,White
306,"Lajiri, Jyoti",1108028108,Sr. Network Engineer,MA,2169.0,M,Married,US Citizen,Leave of Absence,IT/IS,27603.00,34,White
307,"Semizoglou, Jeremiah",904013591,Sr. Network Engineer,MA,1545.0,M,Married,US Citizen,Future Start,IT/IS,27587.46,24,Asian
308,"South, Joe",1308060959,Sr. Network Engineer,CT,6278.0,M,Single,US Citizen,Active,IT/IS,12126.53,31,White
309,"Warfield, Sarah",1301052347,Sr. Network Engineer,MA,2453.0,F,Widowed,US Citizen,Active,IT/IS,37257.00,46,Asian

In [5]:
RK.isna().sum()

Employee_Name        0
EmpID                0
Position             3
State                2
Zip                  2
Gender               7
MaritalDesc          9
CitizenDesc          3
EmploymentStatus     0
Department           5
Salaries            12
age                  0
Race                 9
dtype: int64

In [6]:
RK.head()

,Employee_Name,EmpID,Position,State,Zip,Gender,MaritalDesc,CitizenDesc,EmploymentStatus,Department,Salaries,age,Race
0,"Brown, Mia",1103024456,Accountant I,MA,1450.0,F,Married,US Citizen,Active,Admin Offices,674.28,28,Black or African American
1,"LaRotonda, William",1106026572,Accountant I,MA,1460.0,M,Divorced,US Citizen,Active,Admin Offices,674.28,50,NaN
2,"Steans, Tyrone",1302053333,Accountant I,MA,2703.0,M,Single,US Citizen,Active,Admin Offices,674.28,43,White
3,"Howard, Estelle",1211050782,Administrative Assistant,MA,2170.0,F,Married,US Citizen,Terminated for Cause,Admin Offices,NaN,44,White
4,"Singh, Nan",1307059817,Administrative Assistant,MA,2330.0,F,Single,US Citizen,Active,Admin Offices,61089.35,33,White

In [12]:
RK['Position'] = np.where(RK['Position'].isna(),RK['Position'].mode()[0],RK['Position'])

In [13]:
RK['State'] = np.where(RK['State'].isna(),RK['State'].mode()[0],RK['State'])

In [15]:
RK["Zip"].fillna(RK['Zip'].mode()[0], inplace = True)

In [17]:
RK["Gender"].fillna(RK['Gender'].mode()[0], inplace = True)

In [19]:
RK["MaritalDesc"].fillna(method = "bfill", inplace = True)

In [20]:
RK["CitizenDesc"].fillna(method = "ffill", inplace = True)

In [23]:
RK['Department'].fillna(RK['Department'].mode()[0],inplace=True)

In [24]:
RK['Salaries'].fillna(RK['Salaries'].mean(),inplace=True)

In [25]:
RK["Race"].fillna("White", inplace = True)

In [26]:
RK.isna().sum()

Employee_Name       0
EmpID               0
Position            0
State               0
Zip                 0
Gender              0
MaritalDesc         0
CitizenDesc         0
EmploymentStatus    0
Department          0
Salaries            0
age                 0
Race                0
dtype: int64

In [30]:
RK.pivot_table(values='Salaries',index='Position',aggfunc='mean')

                                  Salaries
Position
Accountant I                    674.280000
Administrative Assistant      43362.530347
Area Sales Manager            41846.199668
BI Developer                  37235.387760
BI Director                    4160.000000
CIO                           26418.010000
Data Analyst                  37772.945714
Data Analyst                  42304.750000
Data Architect                90016.010000
Database Administrator        33813.996000
Director of Operations        36592.221040
Director of Sales             27595.700000
Enterprise Architect           5802.000000
IT Director                   36741.000000
IT Manager - DB               49791.240000
IT Manager - Infra             8997.890000
IT Manager - Support           2143.580000
IT Support                    47139.906380
Network Engineer              35897.950000
President & CEO               52633.500000
Principal Data Architect      24828.700000
Production Manager            50443.086503
Production Technician I       35184.061222
Production Technician II      33803.863333
Sales Manager                 34093.246667
Senior BI Developer           71293.676667
Shared Services Manager       45262.975000
Software Engineer             39892.308889
Software Engineering Manager  40208.000000
Sr. Accountant                27349.755000
Sr. DBA                       31954.975000
Sr. Network Engineer          28438.600000